info face="Freestyle Script" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=47 x=0 y=0 width=46 height=59 xoffset=-13 yoffset=12 xadvance=20 page=0 chnl=0  letter="/"
char id=91 x=50 y=0 width=36 height=59 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0  letter="["
char id=93 x=90 y=0 width=35 height=59 xoffset=-12 yoffset=12 xadvance=25 page=0 chnl=0  letter="]"
char id=123 x=129 y=0 width=35 height=59 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0  letter="{"
char id=125 x=168 y=0 width=34 height=59 xoffset=-12 yoffset=12 xadvance=25 page=0 chnl=0  letter="}"
char id=40 x=206 y=0 width=28 height=56 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0  letter="("
char id=41 x=238 y=0 width=28 height=56 xoffset=-7 yoffset=12 xadvance=22 page=0 chnl=0  letter=")"
char id=102 x=270 y=0 width=26 height=55 xoffset=-6 yoffset=15 xadvance=14 page=0 chnl=0  letter="f"
char id=71 x=300 y=0 width=30 height=53 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0  letter="G"
char id=81 x=334 y=0 width=31 height=50 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0  letter="Q"
char id=124 x=369 y=0 width=4 height=50 xoffset=16 yoffset=15 xadvance=30 page=0 chnl=0  letter="|"
char id=88 x=377 y=0 width=40 height=46 xoffset=-5 yoffset=13 xadvance=26 page=0 chnl=0  letter="X"
char id=77 x=421 y=0 width=44 height=45 xoffset=-3 yoffset=13 xadvance=34 page=0 chnl=0  letter="M"
char id=87 x=0 y=63 width=42 height=45 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0  letter="W"
char id=72 x=469 y=0 width=37 height=44 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=0  letter="H"
char id=89 x=46 y=63 width=32 height=44 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0  letter="Y"
char id=106 x=82 y=63 width=22 height=44 xoffset=-16 yoffset=24 xadvance=13 page=0 chnl=0  letter="j"
char id=66 x=108 y=63 width=33 height=43 xoffset=-2 yoffset=14 xadvance=27 page=0 chnl=0  letter="B"
char id=75 x=145 y=63 width=38 height=43 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0  letter="K"
char id=78 x=187 y=63 width=40 height=43 xoffset=-2 yoffset=13 xadvance=30 page=0 chnl=0  letter="N"
char id=86 x=231 y=63 width=31 height=43 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0  letter="V"
char id=33 x=266 y=63 width=24 height=42 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=0  letter="!"
char id=63 x=294 y=63 width=25 height=42 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=0  letter="?"
char id=64 x=323 y=63 width=37 height=42 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=0  letter="@"
char id=65 x=364 y=63 width=34 height=42 xoffset=-4 yoffset=14 xadvance=27 page=0 chnl=0  letter="A"
char id=67 x=402 y=63 width=30 height=42 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0  letter="C"
char id=68 x=436 y=63 width=32 height=42 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0  letter="D"
char id=82 x=472 y=63 width=34 height=42 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0  letter="R"
char id=84 x=0 y=112 width=38 height=42 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0  letter="T"
char id=90 x=42 y=112 width=38 height=42 xoffset=-3 yoffset=13 xadvance=24 page=0 chnl=0  letter="Z"
char id=69 x=84 y=112 width=37 height=41 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0  letter="E"
char id=70 x=125 y=112 width=36 height=41 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0  letter="F"
char id=79 x=165 y=112 width=31 height=41 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0  letter="O"
char id=80 x=200 y=112 width=32 height=41 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0  letter="P"
char id=85 x=236 y=112 width=38 height=41 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0  letter="U"
char id=74 x=278 y=112 width=38 height=40 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0  letter="J"
char id=38 x=320 y=112 width=35 height=39 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0  letter="&"
char id=73 x=359 y=112 width=23 height=39 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0  letter="I"
char id=76 x=386 y=112 width=25 height=39 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0  letter="L"
char id=83 x=415 y=112 width=33 height=39 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0  letter="S"
char id=113 x=452 y=112 width=17 height=39 xoffset=-3 yoffset=33 xadvance=16 page=0 chnl=0  letter="q"
char id=36 x=473 y=112 width=30 height=38 xoffset=-4 yoffset=20 xadvance=19 page=0 chnl=0  letter="$"
char id=107 x=0 y=158 width=27 height=38 xoffset=-2 yoffset=16 xadvance=21 page=0 chnl=0  letter="k"
char id=108 x=31 y=158 width=24 height=38 xoffset=-2 yoffset=15 xadvance=13 page=0 chnl=0  letter="l"
char id=98 x=59 y=158 width=21 height=37 xoffset=-3 yoffset=17 xadvance=17 page=0 chnl=0  letter="b"
char id=103 x=84 y=158 width=25 height=37 xoffset=-10 yoffset=33 xadvance=18 page=0 chnl=0  letter="g"
char id=104 x=113 y=158 width=20 height=37 xoffset=-2 yoffset=17 xadvance=19 page=0 chnl=0  letter="h"
char id=35 x=137 y=158 width=28 height=36 xoffset=-2 yoffset=19 xadvance=20 page=0 chnl=0  letter="#"
char id=37 x=169 y=158 width=30 height=36 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=0  letter="%"
char id=100 x=203 y=158 width=26 height=36 xoffset=-3 yoffset=18 xadvance=15 page=0 chnl=0  letter="d"
char id=121 x=233 y=158 width=28 height=36 xoffset=-9 yoffset=35 xadvance=21 page=0 chnl=0  letter="y"
char id=112 x=265 y=158 width=20 height=33 xoffset=-11 yoffset=31 xadvance=15 page=0 chnl=0  letter="p"
char id=52 x=289 y=158 width=23 height=32 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0  letter="4"
char id=56 x=316 y=158 width=24 height=31 xoffset=-2 yoffset=23 xadvance=20 page=0 chnl=0  letter="8"
char id=57 x=344 y=158 width=19 height=31 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0  letter="9"
char id=60 x=367 y=158 width=28 height=31 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=399 y=158 width=28 height=31 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0  letter=">"
char id=48 x=431 y=158 width=21 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0  letter="0"
char id=49 x=456 y=158 width=18 height=30 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=0  letter="1"
char id=51 x=478 y=158 width=22 height=30 xoffset=-1 yoffset=24 xadvance=21 page=0 chnl=0  letter="3"
char id=53 x=0 y=200 width=25 height=30 xoffset=-1 yoffset=24 xadvance=20 page=0 chnl=0  letter="5"
char id=54 x=29 y=200 width=21 height=30 xoffset=-1 yoffset=25 xadvance=20 page=0 chnl=0  letter="6"
char id=55 x=54 y=200 width=22 height=30 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0  letter="7"
char id=105 x=80 y=200 width=17 height=30 xoffset=-3 yoffset=24 xadvance=8 page=0 chnl=0  letter="i"
char id=116 x=101 y=200 width=18 height=30 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0  letter="t"
char id=50 x=123 y=200 width=26 height=29 xoffset=-4 yoffset=25 xadvance=21 page=0 chnl=0  letter="2"
char id=59 x=153 y=200 width=13 height=29 xoffset=-7 yoffset=35 xadvance=12 page=0 chnl=0  letter=";"
char id=58 x=170 y=200 width=11 height=22 xoffset=-2 yoffset=35 xadvance=12 page=0 chnl=0  letter=":"
char id=97 x=185 y=200 width=15 height=22 xoffset=-2 yoffset=33 xadvance=15 page=0 chnl=0  letter="a"
char id=110 x=204 y=200 width=18 height=22 xoffset=-3 yoffset=35 xadvance=15 page=0 chnl=0  letter="n"
char id=111 x=226 y=200 width=16 height=21 xoffset=-2 yoffset=33 xadvance=15 page=0 chnl=0  letter="o"
char id=114 x=246 y=200 width=22 height=21 xoffset=-3 yoffset=34 xadvance=19 page=0 chnl=0  letter="r"
char id=115 x=272 y=200 width=19 height=21 xoffset=-3 yoffset=33 xadvance=15 page=0 chnl=0  letter="s"
char id=43 x=295 y=200 width=18 height=20 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0  letter="+"
char id=99 x=317 y=200 width=16 height=20 xoffset=-3 yoffset=34 xadvance=16 page=0 chnl=0  letter="c"
char id=109 x=337 y=200 width=25 height=20 xoffset=-3 yoffset=35 xadvance=21 page=0 chnl=0  letter="m"
char id=120 x=366 y=200 width=19 height=20 xoffset=-5 yoffset=34 xadvance=15 page=0 chnl=0  letter="x"
char id=94 x=389 y=200 width=27 height=19 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0  letter="^"
char id=101 x=420 y=200 width=17 height=19 xoffset=-2 yoffset=34 xadvance=17 page=0 chnl=0  letter="e"
char id=119 x=441 y=200 width=24 height=19 xoffset=-2 yoffset=34 xadvance=22 page=0 chnl=0  letter="w"
char id=122 x=469 y=200 width=18 height=19 xoffset=-4 yoffset=34 xadvance=13 page=0 chnl=0  letter="z"
char id=117 x=491 y=200 width=15 height=18 xoffset=-2 yoffset=36 xadvance=15 page=0 chnl=0  letter="u"
char id=118 x=0 y=234 width=19 height=18 xoffset=-2 yoffset=35 xadvance=16 page=0 chnl=0  letter="v"
char id=42 x=23 y=234 width=16 height=16 xoffset=11 yoffset=15 xadvance=20 page=0 chnl=0  letter="*"
char id=34 x=43 y=234 width=15 height=13 xoffset=10 yoffset=14 xadvance=14 page=0 chnl=0  letter="""
char id=39 x=62 y=234 width=8 height=13 xoffset=10 yoffset=14 xadvance=7 page=0 chnl=0  letter="'"
char id=61 x=74 y=234 width=19 height=11 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=0  letter="="
char id=44 x=504 y=158 width=4 height=10 xoffset=-7 yoffset=50 xadvance=12 page=0 chnl=0  letter=","
char id=96 x=97 y=234 width=8 height=9 xoffset=18 yoffset=22 xadvance=31 page=0 chnl=0  letter="`"
char id=126 x=109 y=234 width=29 height=9 xoffset=8 yoffset=11 xadvance=40 page=0 chnl=0  letter="~"
char id=46 x=504 y=172 width=4 height=7 xoffset=-2 yoffset=50 xadvance=12 page=0 chnl=0  letter="."
char id=45 x=142 y=234 width=15 height=5 xoffset=-2 yoffset=40 xadvance=15 page=0 chnl=0  letter="-"
char id=95 x=161 y=234 width=31 height=4 xoffset=2 yoffset=59 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=377 y=50 width=0 height=0 xoffset=0 yoffset=111 xadvance=15 page=0 chnl=0  letter=" "
kernings count=0
